import math

def calculate_area(x1, y1, x2, y2, x3, y3):
    # Calculate the lengths of the sides using distance formula
    side1 = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
    side2 = ((x3 - x2) ** 2 + (y3 - y2) ** 2) ** 0.5

    # Area of rectangle = side1 * side2 * sin(theta), where theta is 90 degrees
    area = side1 * side2 * math.sin(math.radians(90))
    return area

def main():
    n = int(input("Enter the number of rectangles: "))
    for i in range(n):
        # Input the coordinates of the vertices
        x1, y1, x2, y2, x3, y3 = map(float, input().split())

        # Calculate the area
        area = calculate_area(x1, y1, x2, y2, x3, y3)

        # Output the area
        print("Area of Rectangle {}: {:.2f}".format(i+1, area))

if __name__ == "__main__":
    main()
